{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "F8QWZ",
      "x": 7,
      "y": 1160,
      "name": "V2 — Dashboard Home",
      "clip": true,
      "width": 1440,
      "height": 960,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "NYyIa",
          "name": "Sidebar",
          "width": 64,
          "height": "fill_container",
          "fill": "#09090B",
          "layout": "vertical",
          "padding": [
            24,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "2rzag",
              "name": "topNav",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WB7oe",
                  "name": "logo",
                  "width": 36,
                  "height": 36,
                  "fill": "$accent-blue",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Bxk7c",
                      "name": "logoTxt",
                      "fill": "#FFFFFF",
                      "content": "IV",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8f07u",
                  "name": "logoDivider",
                  "width": 32,
                  "height": 1,
                  "fill": "#27272A"
                },
                {
                  "type": "frame",
                  "id": "0G02g",
                  "name": "navIcons",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "cNSEz",
                      "name": "navDash",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "drGYQ",
                          "name": "navDashIc",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "layout-dashboard",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tXOAD",
                      "name": "navInv",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "IusrY",
                          "name": "navInvIc",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "warehouse",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UoMEN",
                      "name": "navAge",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "cAI3O",
                          "name": "navAgeIc",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "timer",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FLlrB",
          "name": "Main Content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "v9XzK",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "G5IzU",
                  "name": "headerLeft",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "XONe9",
                      "name": "hdrTitle",
                      "fill": "$text-primary",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "5tFbm",
                      "name": "hdrSub",
                      "fill": "$text-secondary",
                      "content": "Real-time overview of your vehicle inventory",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "173bV",
                  "name": "headerRight",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "BPMfP",
                      "name": "searchBar",
                      "width": 220,
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 8,
                      "padding": [
                        9,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "6EH2K",
                          "name": "srchIc",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "wMq1S",
                          "name": "srchTxt",
                          "fill": "$text-tertiary",
                          "content": "Search vehicles...",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FDfm0",
                      "name": "bellBtn",
                      "width": 36,
                      "height": 36,
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iYn0L",
                          "name": "bellIc",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "bell",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "XTiJF",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "TJxbm",
                  "name": "Total Vehicles Card",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "AVHgP",
                      "name": "c1Top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Md56s",
                          "name": "c1lbl",
                          "fill": "$text-secondary",
                          "content": "Total Vehicles",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "fn8FB",
                          "name": "c1ic",
                          "width": 36,
                          "height": 36,
                          "fill": "$bg-highlight",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "6VELW",
                              "name": "c1icI",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "car",
                              "iconFontFamily": "lucide",
                              "fill": "$accent-blue"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "UBX4X",
                      "name": "c1val",
                      "fill": "$text-primary",
                      "content": "247",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "frame",
                      "id": "wDuK6",
                      "name": "c1ch",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "lduHB",
                          "name": "c1arr",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "$success"
                        },
                        {
                          "type": "text",
                          "id": "oJgN8",
                          "name": "c1pct",
                          "fill": "$success",
                          "content": "+12% from last month",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SMkK2",
                  "name": "Aging Stock Card",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RPvsr",
                      "name": "c2Top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tCbAu",
                          "name": "c2lbl",
                          "fill": "$text-secondary",
                          "content": "Aging Stock (>90d)",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "pWKRv",
                          "name": "c2ic",
                          "width": 36,
                          "height": 36,
                          "fill": "$danger-light",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "RcgY2",
                              "name": "c2icI",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "triangle-alert",
                              "iconFontFamily": "lucide",
                              "fill": "$danger"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "tC4QG",
                      "name": "c2val",
                      "fill": "$danger",
                      "content": "23",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "frame",
                      "id": "pP5rz",
                      "name": "c2ch",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "uVuOA",
                          "name": "c2arr",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trending-down",
                          "iconFontFamily": "lucide",
                          "fill": "$success"
                        },
                        {
                          "type": "text",
                          "id": "Rrzyx",
                          "name": "c2pct",
                          "fill": "$success",
                          "content": "-3 from last month",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Xu5P5",
                  "name": "Avg Days Card",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZDD7E",
                      "name": "c3top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "pou15",
                          "name": "c3lbl",
                          "fill": "$text-secondary",
                          "content": "Avg. Days in Stock",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "B8kk8",
                          "name": "c3ic",
                          "width": 36,
                          "height": 36,
                          "fill": "$warning-light",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "bYFIg",
                              "name": "c3icI",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "calendar",
                              "iconFontFamily": "lucide",
                              "fill": "$warning"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "Lp0qo",
                      "name": "c3val",
                      "fill": "$text-primary",
                      "content": "45",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "frame",
                      "id": "NRrB4",
                      "name": "c3ch",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "uKWmi",
                          "name": "c3arr",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "minus",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        },
                        {
                          "type": "text",
                          "id": "AnKxL",
                          "name": "c3pct",
                          "fill": "$text-tertiary",
                          "content": "No change",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Vor6r",
                  "name": "Actions Card",
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "rX0P5",
                      "name": "c4top",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "z4298",
                          "name": "c4lbl",
                          "fill": "$text-secondary",
                          "content": "Actions This Month",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "35VhR",
                          "name": "c4ic",
                          "width": 36,
                          "height": 36,
                          "fill": "$success-light",
                          "cornerRadius": 8,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "V6ZMQ",
                              "name": "c4icI",
                              "width": 18,
                              "height": 18,
                              "iconFontName": "circle-check",
                              "iconFontFamily": "lucide",
                              "fill": "$success"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "uF32o",
                      "name": "c4val",
                      "fill": "$text-primary",
                      "content": "18",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "frame",
                      "id": "mFcEl",
                      "name": "c4ch",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "jWt7G",
                          "name": "c4arr",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "trending-up",
                          "iconFontFamily": "lucide",
                          "fill": "$success"
                        },
                        {
                          "type": "text",
                          "id": "BJFG7",
                          "name": "c4pct",
                          "fill": "$success",
                          "content": "+5 from last month",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "N2Y9e",
              "name": "Charts Row",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "UwKlB",
                  "name": "Bar Chart Card",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "WEQTS",
                      "name": "barHdr",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "IdEuc",
                          "name": "barTitle",
                          "fill": "$text-primary",
                          "content": "Inventory by Make",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "frame",
                          "id": "EBvyT",
                          "name": "barPeriod",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "gap": 6,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "tielr",
                              "name": "barPTxt",
                              "fill": "$text-secondary",
                              "content": "Last 30 days",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "icon_font",
                              "id": "1upGy",
                              "name": "barPIc",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$text-tertiary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "4Yw3N",
                      "name": "chartArea",
                      "width": "fill_container",
                      "height": "fill_container",
                      "layout": "none",
                      "children": [
                        {
                          "type": "frame",
                          "id": "nvPCe",
                          "x": 0,
                          "y": 0,
                          "name": "gridL1",
                          "width": 680,
                          "height": 1,
                          "fill": "$bg-tertiary"
                        },
                        {
                          "type": "frame",
                          "id": "w8KZb",
                          "x": 0,
                          "y": 44,
                          "name": "gridL2",
                          "width": 680,
                          "height": 1,
                          "fill": "$bg-tertiary"
                        },
                        {
                          "type": "frame",
                          "id": "C5xu0",
                          "x": 0,
                          "y": 88,
                          "name": "gridL3",
                          "width": 680,
                          "height": 1,
                          "fill": "$bg-tertiary"
                        },
                        {
                          "type": "frame",
                          "id": "sIkK7",
                          "x": 0,
                          "y": 132,
                          "name": "gridL4",
                          "width": 680,
                          "height": 1,
                          "fill": "$bg-tertiary"
                        },
                        {
                          "type": "frame",
                          "id": "nNRQA",
                          "x": 0,
                          "y": 176,
                          "name": "gridL5",
                          "width": 680,
                          "height": 1,
                          "fill": "$bg-tertiary"
                        },
                        {
                          "type": "frame",
                          "id": "7slA9",
                          "x": 40,
                          "y": 16,
                          "name": "bar1",
                          "width": 80,
                          "height": 160,
                          "fill": "$accent-blue",
                          "cornerRadius": [
                            6,
                            6,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "a7WP4",
                          "x": 160,
                          "y": 56,
                          "name": "bar2",
                          "opacity": 0.8,
                          "width": 80,
                          "height": 120,
                          "fill": "$accent-blue",
                          "cornerRadius": [
                            6,
                            6,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VvpJc",
                          "x": 280,
                          "y": 88,
                          "name": "bar3",
                          "opacity": 0.6,
                          "width": 80,
                          "height": 88,
                          "fill": "$accent-blue",
                          "cornerRadius": [
                            6,
                            6,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "vy65Q",
                          "x": 400,
                          "y": 110,
                          "name": "bar4",
                          "opacity": 0.5,
                          "width": 80,
                          "height": 66,
                          "fill": "$accent-blue",
                          "cornerRadius": [
                            6,
                            6,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "2A1Sh",
                          "x": 520,
                          "y": 132,
                          "name": "bar5",
                          "opacity": 0.4,
                          "width": 80,
                          "height": 44,
                          "fill": "$accent-blue",
                          "cornerRadius": [
                            6,
                            6,
                            0,
                            0
                          ]
                        },
                        {
                          "type": "text",
                          "id": "FnA0l",
                          "x": 52,
                          "y": 182,
                          "name": "lbl1",
                          "fill": "$text-secondary",
                          "content": "Toyota",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "QccGt",
                          "x": 174,
                          "y": 182,
                          "name": "lbl2",
                          "fill": "$text-secondary",
                          "content": "Honda",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "7runs",
                          "x": 302,
                          "y": 182,
                          "name": "lbl3",
                          "fill": "$text-secondary",
                          "content": "Ford",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "k22VO",
                          "x": 420,
                          "y": 182,
                          "name": "lbl4",
                          "fill": "$text-secondary",
                          "content": "BMW",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "98ttZ",
                          "x": 540,
                          "y": 182,
                          "name": "lbl5",
                          "fill": "$text-secondary",
                          "content": "Other",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "stOmO",
                          "x": 14,
                          "y": 2,
                          "name": "vl1",
                          "fill": "$text-tertiary",
                          "content": "80",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "zoba0",
                          "x": 14,
                          "y": 38,
                          "name": "vl2",
                          "fill": "$text-tertiary",
                          "content": "60",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "U8sf5",
                          "x": 14,
                          "y": 82,
                          "name": "vl3",
                          "fill": "$text-tertiary",
                          "content": "40",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "6YStk",
                          "x": 14,
                          "y": 126,
                          "name": "vl4",
                          "fill": "$text-tertiary",
                          "content": "20",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "bTKV8",
                          "x": 20,
                          "y": 170,
                          "name": "vl5",
                          "fill": "$text-tertiary",
                          "content": "0",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XU8MX",
                  "name": "Status Breakdown Card",
                  "width": 380,
                  "height": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "TFnOl",
                      "name": "donutHdr",
                      "fill": "$text-primary",
                      "content": "Vehicle Status",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "cMbt5",
                      "name": "donutBody",
                      "width": "fill_container",
                      "height": "fill_container",
                      "gap": 24,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "ozWyd",
                          "name": "donutViz",
                          "width": 160,
                          "height": 160,
                          "layout": "none",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "CvFtQ",
                              "x": 0,
                              "y": 0,
                              "name": "ring1",
                              "fill": "$accent-blue",
                              "width": 160,
                              "height": 160,
                              "stroke": {
                                "thickness": 0
                              }
                            },
                            {
                              "type": "ellipse",
                              "id": "DHQxa",
                              "x": 0,
                              "y": 0,
                              "name": "ring2",
                              "sweepAngle": -220,
                              "fill": "$success",
                              "width": 160,
                              "height": 160,
                              "stroke": {
                                "thickness": 0
                              }
                            },
                            {
                              "type": "ellipse",
                              "id": "Ffn65",
                              "x": 0,
                              "y": 0,
                              "name": "ring3",
                              "sweepAngle": -140,
                              "fill": "$warning",
                              "width": 160,
                              "height": 160,
                              "stroke": {
                                "thickness": 0
                              }
                            },
                            {
                              "type": "ellipse",
                              "id": "mY0DM",
                              "x": 0,
                              "y": 0,
                              "name": "ring4",
                              "sweepAngle": -60,
                              "fill": "$danger",
                              "width": 160,
                              "height": 160,
                              "stroke": {
                                "thickness": 0
                              }
                            },
                            {
                              "type": "ellipse",
                              "id": "OMSoo",
                              "x": 36,
                              "y": 36,
                              "name": "hole",
                              "fill": "$bg-primary",
                              "width": 88,
                              "height": 88
                            },
                            {
                              "type": "text",
                              "id": "e2V23",
                              "x": 56,
                              "y": 58,
                              "name": "centerTxt",
                              "fill": "$text-primary",
                              "content": "247",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "5eHcO",
                              "x": 64,
                              "y": 82,
                              "name": "centerLbl",
                              "fill": "$text-tertiary",
                              "content": "Total",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "m79XG",
                          "name": "legend",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "x24yN",
                              "name": "leg1",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "9BW0G",
                                  "name": "leg1dot",
                                  "width": 10,
                                  "height": 10,
                                  "fill": "$accent-blue",
                                  "cornerRadius": 100
                                },
                                {
                                  "type": "text",
                                  "id": "s7VG1",
                                  "name": "leg1txt",
                                  "fill": "$text-primary",
                                  "content": "Available (144)",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "4FkQk",
                              "name": "leg2",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "JmcBd",
                                  "name": "leg2dot",
                                  "width": 10,
                                  "height": 10,
                                  "fill": "$success",
                                  "cornerRadius": 100
                                },
                                {
                                  "type": "text",
                                  "id": "Dva49",
                                  "name": "leg2txt",
                                  "fill": "$text-primary",
                                  "content": "Sold (61)",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "pochJ",
                              "name": "leg3",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "B686f",
                                  "name": "leg3dot",
                                  "width": 10,
                                  "height": 10,
                                  "fill": "$warning",
                                  "cornerRadius": 100
                                },
                                {
                                  "type": "text",
                                  "id": "I7U5m",
                                  "name": "leg3txt",
                                  "fill": "$text-primary",
                                  "content": "Reserved (19)",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "0gi8N",
                              "name": "leg4",
                              "gap": 8,
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "MmnEl",
                                  "name": "leg4dot",
                                  "width": 10,
                                  "height": 10,
                                  "fill": "$danger",
                                  "cornerRadius": 100
                                },
                                {
                                  "type": "text",
                                  "id": "BOliK",
                                  "name": "leg4txt",
                                  "fill": "$text-primary",
                                  "content": "Aging (23)",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "LItnr",
              "name": "Recent Activity",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "XPNjs",
                  "name": "recentHdr",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "uhn7w",
                      "name": "recentTitle",
                      "fill": "$text-primary",
                      "content": "Recent Actions",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "HNKyF",
                      "name": "viewAll",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "iNd54",
                          "name": "viewAllTxt",
                          "fill": "$accent-blue",
                          "content": "View all",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "KJbJ2",
                          "name": "viewAllIc",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "arrow-right",
                          "iconFontFamily": "lucide",
                          "fill": "$accent-blue"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jlrHq",
                  "name": "Recent Table",
                  "clip": true,
                  "width": "fill_container",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "SDCIA",
                      "name": "thead",
                      "width": "fill_container",
                      "fill": "$bg-tertiary",
                      "gap": 4,
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "frame",
                          "id": "4MvmL",
                          "name": "th1",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "J6FQD",
                              "name": "th1t",
                              "fill": "$text-secondary",
                              "content": "Vehicle",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "n8l7l",
                          "name": "th2",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "znNA4",
                              "name": "th2t",
                              "fill": "$text-secondary",
                              "content": "Action",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5k6Fc",
                          "name": "th3",
                          "width": 120,
                          "children": [
                            {
                              "type": "text",
                              "id": "Ozuc8",
                              "name": "th3t",
                              "fill": "$text-secondary",
                              "content": "Days in Stock",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600",
                              "letterSpacing": 0.5
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "1miJH",
                          "name": "th4",
                          "width": 140,
                          "children": [
                            {
                              "type": "text",
                              "id": "z6fhg",
                              "name": "th4t",
                              "fill": "$text-secondary",
                              "content": "Date",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600",
                              "letterSpacing": 0.5
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "szOaF",
                      "name": "tr1",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-default"
                      },
                      "gap": 4,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "WWVFE",
                          "name": "tr1c1",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "2pwqX",
                              "name": "tr1c1t",
                              "fill": "$text-primary",
                              "content": "2023 Toyota Camry",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "eMAbp",
                          "name": "tr1c2",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "frame",
                              "id": "oTRuN",
                              "name": "tr1badge",
                              "fill": "$bg-highlight",
                              "cornerRadius": 6,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "8tC7m",
                                  "name": "tr1badgeT",
                                  "fill": "$accent-blue",
                                  "content": "Price Reduction",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "nZwPg",
                          "name": "tr1c3",
                          "width": 120,
                          "children": [
                            {
                              "type": "text",
                              "id": "DFcSX",
                              "name": "tr1c3t",
                              "fill": "$danger",
                              "content": "124 days",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "kh9lc",
                          "name": "tr1c4",
                          "width": 140,
                          "children": [
                            {
                              "type": "text",
                              "id": "uc4vD",
                              "name": "tr1c4t",
                              "fill": "$text-secondary",
                              "content": "Mar 15, 2026",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KPTcz",
                      "name": "tr2",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "bottom": 1
                        },
                        "fill": "$border-default"
                      },
                      "gap": 4,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "rD9xU",
                          "name": "tr2c1",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "yr6tZ",
                              "name": "tr2c1t",
                              "fill": "$text-primary",
                              "content": "2022 Honda Accord",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "HDfnh",
                          "name": "tr2c2",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "frame",
                              "id": "0yhqt",
                              "name": "tr2badge",
                              "fill": "$warning-light",
                              "cornerRadius": 6,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "x29SK",
                                  "name": "tr2badgeT",
                                  "fill": "$warning",
                                  "content": "Auction Scheduled",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "4alJE",
                          "name": "tr2c3",
                          "width": 120,
                          "children": [
                            {
                              "type": "text",
                              "id": "DcewP",
                              "name": "tr2c3t",
                              "fill": "$warning",
                              "content": "98 days",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hxlca",
                          "name": "tr2c4",
                          "width": 140,
                          "children": [
                            {
                              "type": "text",
                              "id": "whBUN",
                              "name": "tr2c4t",
                              "fill": "$text-secondary",
                              "content": "Mar 14, 2026",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uQvbX",
                      "name": "tr3",
                      "width": "fill_container",
                      "gap": 4,
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "lTSqf",
                          "name": "tr3c1",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "text",
                              "id": "ShBEJ",
                              "name": "tr3c1t",
                              "fill": "$text-primary",
                              "content": "2023 Ford F-150",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "W47kP",
                          "name": "tr3c2",
                          "width": "fill_container",
                          "children": [
                            {
                              "type": "frame",
                              "id": "nD0K3",
                              "name": "tr3badge",
                              "fill": "$success-light",
                              "cornerRadius": 6,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "AkBkY",
                                  "name": "tr3badgeT",
                                  "fill": "$success",
                                  "content": "Marketing Campaign",
                                  "fontFamily": "Inter",
                                  "fontSize": 12,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Wdsh5",
                          "name": "tr3c3",
                          "width": 120,
                          "children": [
                            {
                              "type": "text",
                              "id": "ujtxZ",
                              "name": "tr3c3t",
                              "fill": "$danger",
                              "content": "107 days",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "cKEWz",
                          "name": "tr3c4",
                          "width": 140,
                          "children": [
                            {
                              "type": "text",
                              "id": "bCakG",
                              "name": "tr3c4t",
                              "fill": "$text-secondary",
                              "content": "Mar 10, 2026",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "accent-blue": {
      "type": "color",
      "value": "#2563EB"
    },
    "text-on-accent": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-primary": {
      "type": "color",
      "value": "#18181B"
    },
    "bg-highlight": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "text-secondary": {
      "type": "color",
      "value": "#71717A"
    },
    "border-default": {
      "type": "color",
      "value": "#E4E4E7"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#A1A1AA"
    },
    "success": {
      "type": "color",
      "value": "#16A34A"
    },
    "danger-light": {
      "type": "color",
      "value": "#FEE2E2"
    },
    "danger": {
      "type": "color",
      "value": "#DC2626"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F4F4F5"
    },
    "warning-light": {
      "type": "color",
      "value": "#FEF3C7"
    },
    "success-light": {
      "type": "color",
      "value": "#DCFCE7"
    },
    "bg-tertiary": {
      "type": "color",
      "value": "#F4F4F5"
    }
  }
}