{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "BOGjK",
      "x": -773.0061381450187,
      "y": -420.38543938058865,
      "name": "V2 — Inventory List",
      "clip": true,
      "width": 1440,
      "height": 960,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "3FXoo",
          "name": "Sidebar",
          "width": 64,
          "height": "fill_container",
          "fill": "#09090B",
          "layout": "vertical",
          "padding": [
            24,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xktMs",
              "name": "topNav",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "AqASZ",
                  "name": "lg2",
                  "width": 36,
                  "height": 36,
                  "fill": "$accent-blue",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "qvRxd",
                      "name": "lgT2",
                      "fill": "#FFFFFF",
                      "content": "IV",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "feMDx",
                  "name": "dv2",
                  "width": 32,
                  "height": 1,
                  "fill": "#27272A"
                },
                {
                  "type": "frame",
                  "id": "c8jE7",
                  "name": "ni2",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "S4eKO",
                      "name": "nd2",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "75Lno",
                          "name": "nd2i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "layout-dashboard",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zQGr8",
                      "name": "ninv2",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "wMD6a",
                          "name": "ninv2i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "warehouse",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nc8QO",
                      "name": "nag2",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "FMBxi",
                          "name": "nag2i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "timer",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GrSDg",
          "name": "Main Content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "kkRTA",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Vh4jZ",
                  "name": "hdL2",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "r57YC",
                      "name": "hdT2",
                      "fill": "$text-primary",
                      "content": "Vehicle Inventory",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "Z6Avf",
                      "name": "hdS2",
                      "fill": "$text-secondary",
                      "content": "Manage and filter your complete vehicle stock",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X1FWG",
                  "name": "hdR2",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HQjYq",
                      "name": "expBtn",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "rR9Nw",
                          "name": "expIc",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "$text-secondary"
                        },
                        {
                          "type": "text",
                          "id": "j0saJ",
                          "name": "expTx",
                          "fill": "$text-secondary",
                          "content": "Export",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "qE8pN",
                      "name": "addBtn",
                      "fill": "$accent-blue",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        9,
                        14
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "YMa3C",
                          "name": "addIc",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "plus",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "LMiUU",
                          "name": "addTx",
                          "fill": "#FFFFFF",
                          "content": "Add Vehicle",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "3qqno",
              "name": "Filter Bar",
              "width": "fill_container",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yyujm",
                  "name": "fsrch",
                  "width": 240,
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 8,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "DRHie",
                      "name": "fsrchI",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "lInJ3",
                      "name": "fsrchT",
                      "fill": "$text-tertiary",
                      "content": "Search by VIN, make, model...",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sxrlB",
                  "name": "fmake",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "GqQvc",
                      "name": "fmakeT",
                      "fill": "$text-secondary",
                      "content": "Make",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "W5KjS",
                      "name": "fmakeI",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hHsHk",
                  "name": "fmodel",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "EZ0zQ",
                      "name": "fmodelT",
                      "fill": "$text-secondary",
                      "content": "Model",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "hTi1d",
                      "name": "fmodelI",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Y7Njk",
                  "name": "fstatus",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "HeMQX",
                      "name": "fstatusT",
                      "fill": "$text-secondary",
                      "content": "Status",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "P5KuM",
                      "name": "fstatusI",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "z9pk5",
                  "name": "faging",
                  "fill": "$danger-light",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "QPxqU",
                      "name": "fagingIc",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "triangle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "$danger"
                    },
                    {
                      "type": "text",
                      "id": "M7YJE",
                      "name": "fagingT",
                      "fill": "$danger",
                      "content": "Aging Only",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "sgWBW",
                  "name": "fcount",
                  "fill": "$text-tertiary",
                  "content": "Showing 247 vehicles",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cMrHH",
              "name": "Data Table",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "BiPWm",
                  "name": "dth",
                  "width": "fill_container",
                  "fill": "$bg-tertiary",
                  "gap": 4,
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "5R2OI",
                      "name": "dthc1",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "8p81M",
                          "name": "dthc1t",
                          "fill": "$text-secondary",
                          "content": "VIN",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bJgtZ",
                      "name": "dthc2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "KLIAG",
                          "name": "dthc2t",
                          "fill": "$text-secondary",
                          "content": "Make",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sGJ2p",
                      "name": "dthc3",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "BUWhF",
                          "name": "dthc3t",
                          "fill": "$text-secondary",
                          "content": "Model",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CSePL",
                      "name": "dthc4",
                      "width": 60,
                      "children": [
                        {
                          "type": "text",
                          "id": "f1pSf",
                          "name": "dthc4t",
                          "fill": "$text-secondary",
                          "content": "Year",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wPCTX",
                      "name": "dthc5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "RE1q9",
                          "name": "dthc5t",
                          "fill": "$text-secondary",
                          "content": "Price",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3PvmF",
                      "name": "dthc6",
                      "width": 90,
                      "children": [
                        {
                          "type": "text",
                          "id": "Y5uZe",
                          "name": "dthc6t",
                          "fill": "$text-secondary",
                          "content": "Status",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PcrII",
                      "name": "dthc7",
                      "width": 80,
                      "children": [
                        {
                          "type": "text",
                          "id": "NVpsB",
                          "name": "dthc7t",
                          "fill": "$text-secondary",
                          "content": "Days",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eLX8y",
                      "name": "dthc8",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "zOcmW",
                          "name": "dthc8t",
                          "fill": "$text-secondary",
                          "content": "Last Action",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Z6YIr",
                  "name": "r1",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "P6Gjs",
                      "name": "r1c1",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "tVwXl",
                          "name": "r1c1t",
                          "fill": "$text-tertiary",
                          "content": "1HGBH41JX...",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Tuyp0",
                      "name": "r1c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "vWUOa",
                          "name": "r1c2t",
                          "fill": "$text-primary",
                          "content": "Toyota",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JLWAl",
                      "name": "r1c3",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ec0Bo",
                          "name": "r1c3t",
                          "fill": "$text-primary",
                          "content": "Camry",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FJXfN",
                      "name": "r1c4",
                      "width": 60,
                      "children": [
                        {
                          "type": "text",
                          "id": "mqUhu",
                          "name": "r1c4t",
                          "fill": "$text-secondary",
                          "content": "2023",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gwRVp",
                      "name": "r1c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "uxDoL",
                          "name": "r1c5t",
                          "fill": "$text-primary",
                          "content": "$28,500",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BOQDA",
                      "name": "r1c6",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "8l8A8",
                          "name": "r1badge",
                          "fill": "$bg-highlight",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "XdSSC",
                              "name": "r1badgeT",
                              "fill": "$accent-blue",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FZ6Ov",
                      "name": "r1c7",
                      "width": 80,
                      "children": [
                        {
                          "type": "text",
                          "id": "nbDCj",
                          "name": "r1c7t",
                          "fill": "$danger",
                          "content": "124",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "9X1Oz",
                      "name": "r1c8",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "Bc3xg",
                          "name": "r1c8t",
                          "fill": "$text-secondary",
                          "content": "Price Reduction",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dPAFi",
                  "name": "r2",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "jjGOi",
                      "name": "r2c1",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "oQHHR",
                          "name": "r2c1t",
                          "fill": "$text-tertiary",
                          "content": "5TBRK46KX...",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "g7jVi",
                      "name": "r2c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "qMXdh",
                          "name": "r2c2t",
                          "fill": "$text-primary",
                          "content": "Honda",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "t6uYW",
                      "name": "r2c3",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "kNnaE",
                          "name": "r2c3t",
                          "fill": "$text-primary",
                          "content": "Accord",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OIc6A",
                      "name": "r2c4",
                      "width": 60,
                      "children": [
                        {
                          "type": "text",
                          "id": "WQ2hH",
                          "name": "r2c4t",
                          "fill": "$text-secondary",
                          "content": "2022",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zHUhO",
                      "name": "r2c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "KksH5",
                          "name": "r2c5t",
                          "fill": "$text-primary",
                          "content": "$32,700",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "uuiiY",
                      "name": "r2c6",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "RbsRs",
                          "name": "r2badge",
                          "fill": "$danger-light",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "lGlsf",
                              "name": "r2badgeT",
                              "fill": "$danger",
                              "content": "Aging",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "M3NxI",
                      "name": "r2c7",
                      "width": 80,
                      "children": [
                        {
                          "type": "text",
                          "id": "0mS5x",
                          "name": "r2c7t",
                          "fill": "$danger",
                          "content": "112",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NdNYq",
                      "name": "r2c8",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "KTgxY",
                          "name": "r2c8t",
                          "fill": "$text-secondary",
                          "content": "Auction Sched.",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WNB4f",
                  "name": "r3",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "v5Ooe",
                      "name": "r3c1",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "NHSL3",
                          "name": "r3c1t",
                          "fill": "$text-tertiary",
                          "content": "JTEBU5JR8...",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8CUj8",
                      "name": "r3c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "bTT4F",
                          "name": "r3c2t",
                          "fill": "$text-primary",
                          "content": "Ford",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Z6QAJ",
                      "name": "r3c3",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "DhKZ3",
                          "name": "r3c3t",
                          "fill": "$text-primary",
                          "content": "F-150",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "k3BZt",
                      "name": "r3c4",
                      "width": 60,
                      "children": [
                        {
                          "type": "text",
                          "id": "FIEim",
                          "name": "r3c4t",
                          "fill": "$text-secondary",
                          "content": "2023",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Sx5y7",
                      "name": "r3c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "NytsL",
                          "name": "r3c5t",
                          "fill": "$text-primary",
                          "content": "$48,000",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VzAQa",
                      "name": "r3c6",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "YQ358",
                          "name": "r3badge",
                          "fill": "$bg-highlight",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "9alEG",
                              "name": "r3badgeT",
                              "fill": "$accent-blue",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cwDuK",
                      "name": "r3c7",
                      "width": 80,
                      "children": [
                        {
                          "type": "text",
                          "id": "gawCh",
                          "name": "r3c7t",
                          "fill": "$text-secondary",
                          "content": "45",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "L9rL9",
                      "name": "r3c8",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "lqQac",
                          "name": "r3c8t",
                          "fill": "$text-tertiary",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sIruA",
                  "name": "r4",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "DKTWo",
                      "name": "r4c1",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "ZpdVG",
                          "name": "r4c1t",
                          "fill": "$text-tertiary",
                          "content": "WBAJB0C55...",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vFE4C",
                      "name": "r4c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "w8c0e",
                          "name": "r4c2t",
                          "fill": "$text-primary",
                          "content": "BMW",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MeHwx",
                      "name": "r4c3",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "44joj",
                          "name": "r4c3t",
                          "fill": "$text-primary",
                          "content": "3 Series",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "infMa",
                      "name": "r4c4",
                      "width": 60,
                      "children": [
                        {
                          "type": "text",
                          "id": "pkSqk",
                          "name": "r4c4t",
                          "fill": "$text-secondary",
                          "content": "2024",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tiVUV",
                      "name": "r4c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "H1y3w",
                          "name": "r4c5t",
                          "fill": "$text-primary",
                          "content": "$52,400",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "CWWQG",
                      "name": "r4c6",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "q3Prs",
                          "name": "r4badge",
                          "fill": "$success-light",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "bHZfA",
                              "name": "r4badgeT",
                              "fill": "$success",
                              "content": "Sold",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MhMav",
                      "name": "r4c7",
                      "width": 80,
                      "children": [
                        {
                          "type": "text",
                          "id": "NIWQ8",
                          "name": "r4c7t",
                          "fill": "$text-secondary",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ZCL6N",
                      "name": "r4c8",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "hfdNe",
                          "name": "r4c8t",
                          "fill": "$text-tertiary",
                          "content": "—",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "sI8dm",
                  "name": "r5",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "1WO5n",
                      "name": "r5c1",
                      "width": 160,
                      "children": [
                        {
                          "type": "text",
                          "id": "bP2Hp",
                          "name": "r5c1t",
                          "fill": "$text-tertiary",
                          "content": "1GYS4CKJ0...",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RCMSI",
                      "name": "r5c2",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "1mn7k",
                          "name": "r5c2t",
                          "fill": "$text-primary",
                          "content": "Chevrolet",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oEL20",
                      "name": "r5c3",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "aq9Aq",
                          "name": "r5c3t",
                          "fill": "$text-primary",
                          "content": "Corvette",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SfDFz",
                      "name": "r5c4",
                      "width": 60,
                      "children": [
                        {
                          "type": "text",
                          "id": "WT9Xt",
                          "name": "r5c4t",
                          "fill": "$text-secondary",
                          "content": "2024",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0FugJ",
                      "name": "r5c5",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "SoUGo",
                          "name": "r5c5t",
                          "fill": "$text-primary",
                          "content": "$98,200",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ieWGV",
                      "name": "r5c6",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "EzTGk",
                          "name": "r5badge",
                          "fill": "$bg-highlight",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Yzigl",
                              "name": "r5badgeT",
                              "fill": "$accent-blue",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oWi6l",
                      "name": "r5c7",
                      "width": 80,
                      "children": [
                        {
                          "type": "text",
                          "id": "EtQKn",
                          "name": "r5c7t",
                          "fill": "$text-secondary",
                          "content": "15",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pcOwL",
                      "name": "r5c8",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "qvm80",
                          "name": "r5c8t",
                          "fill": "$text-secondary",
                          "content": "Marketing",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2ulGB",
                  "name": "pag",
                  "width": "fill_container",
                  "fill": "$bg-tertiary",
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mHyQB",
                      "name": "pagL",
                      "fill": "$text-tertiary",
                      "content": "Page 1 of 10",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Iy0PR",
                      "name": "pagR",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "HPgvQ",
                          "name": "pagPrev",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "gap": 4,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "2wGKO",
                              "name": "pagPrevT",
                              "fill": "$text-secondary",
                              "content": "Previous",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tQEAl",
                          "name": "pag1",
                          "width": 32,
                          "height": 32,
                          "fill": "$accent-blue",
                          "cornerRadius": 6,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "7KFS9",
                              "name": "pag1t",
                              "fill": "#FFFFFF",
                              "content": "1",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tCBN1",
                          "name": "pag2",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "UzsId",
                              "name": "pag2t",
                              "fill": "$text-secondary",
                              "content": "2",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "UiRqF",
                          "name": "pag3",
                          "width": 32,
                          "height": 32,
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "w6XN8",
                              "name": "pag3t",
                              "fill": "$text-secondary",
                              "content": "3",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zFHG1",
                          "name": "pagNext",
                          "cornerRadius": 6,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "gap": 4,
                          "padding": [
                            6,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "U0HZc",
                              "name": "pagNextT",
                              "fill": "$text-secondary",
                              "content": "Next",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "accent-blue": {
      "type": "color",
      "value": "#2563EB"
    },
    "text-on-accent": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-primary": {
      "type": "color",
      "value": "#18181B"
    },
    "text-secondary": {
      "type": "color",
      "value": "#71717A"
    },
    "bg-highlight": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "border-default": {
      "type": "color",
      "value": "#E4E4E7"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#A1A1AA"
    },
    "danger-light": {
      "type": "color",
      "value": "#FEE2E2"
    },
    "danger": {
      "type": "color",
      "value": "#DC2626"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F4F4F5"
    },
    "bg-tertiary": {
      "type": "color",
      "value": "#F4F4F5"
    },
    "success-light": {
      "type": "color",
      "value": "#DCFCE7"
    },
    "success": {
      "type": "color",
      "value": "#16A34A"
    }
  }
}