{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "b9cqg",
      "x": -773.0061381450187,
      "y": -480,
      "name": "V2 — Aging Stock",
      "clip": true,
      "width": 1440,
      "height": 960,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "KIGRp",
          "name": "Sidebar",
          "width": 64,
          "height": "fill_container",
          "fill": "#09090B",
          "layout": "vertical",
          "padding": [
            24,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1CQLO",
              "name": "tn3",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "3TyP8",
                  "name": "lg3",
                  "width": 36,
                  "height": 36,
                  "fill": "$accent-blue",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "DcJY2",
                      "name": "lgT3",
                      "fill": "#FFFFFF",
                      "content": "IV",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4L8av",
                  "name": "dv3",
                  "width": 32,
                  "height": 1,
                  "fill": "#27272A"
                },
                {
                  "type": "frame",
                  "id": "rTk3v",
                  "name": "ni3",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "OagMv",
                      "name": "nd3",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "2eCVz",
                          "name": "nd3i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "layout-dashboard",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kNPkk",
                      "name": "ninv3",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bgSuY",
                          "name": "ninv3i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "warehouse",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fV849",
                      "name": "nag3",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "DlJkM",
                          "name": "nag3i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "timer",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "oif0h",
          "name": "Main Content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "NwtHQ",
              "name": "hd3",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "HtR0N",
                  "name": "hdL3",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "tn3qv",
                      "name": "hdT3",
                      "fill": "$text-primary",
                      "content": "Aging Stock",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    },
                    {
                      "type": "text",
                      "id": "ZZwJ4",
                      "name": "hdS3",
                      "fill": "$text-secondary",
                      "content": "All vehicles in inventory for more than 90 days",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uOf1g",
                  "name": "hdR3",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9Zfqd",
                      "name": "sortLbl",
                      "fill": "$text-tertiary",
                      "content": "Sort by:",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "iYAqK",
                      "name": "sortBtn",
                      "cornerRadius": 8,
                      "stroke": {
                        "thickness": 1,
                        "fill": "$border-default"
                      },
                      "gap": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "C8lU7",
                          "name": "sortTxt",
                          "fill": "$text-secondary",
                          "content": "Days in Stock",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "icon_font",
                          "id": "mmNZU",
                          "name": "sortIc",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-down",
                          "iconFontFamily": "lucide",
                          "fill": "$text-tertiary"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZkNKP",
              "name": "Alert Banner",
              "width": "fill_container",
              "fill": "$danger-light",
              "cornerRadius": 10,
              "gap": 12,
              "padding": [
                14,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ghIkT",
                  "name": "alertIc",
                  "width": 36,
                  "height": 36,
                  "fill": "$danger",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YyNnT",
                      "name": "alertIcI",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "triangle-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "StyGt",
                  "name": "alertTxt",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "text",
                      "id": "y5PAR",
                      "name": "alertT1",
                      "fill": "$danger",
                      "content": "3 vehicles require attention",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "2Czeq",
                      "name": "alertT2",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "These vehicles have been in stock for over 90 days. Consider taking action to reduce holding costs.",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zAMki",
              "name": "Stats Row",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "7KgNd",
                  "name": "sc1",
                  "width": "fill_container",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "6Z9Qd",
                      "name": "sc1lbl",
                      "fill": "$text-secondary",
                      "content": "Total Aging Vehicles",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "g4UIe",
                      "name": "sc1val",
                      "fill": "$danger",
                      "content": "23",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "91H6m",
                  "name": "sc2",
                  "width": "fill_container",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "XDQmS",
                      "name": "sc2lbl",
                      "fill": "$text-secondary",
                      "content": "Avg. Days in Stock",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "Ev1yU",
                      "name": "sc2val",
                      "fill": "$text-primary",
                      "content": "142",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ecThU",
                  "name": "sc3",
                  "width": "fill_container",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 6,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "mF3hG",
                      "name": "sc3lbl",
                      "fill": "$text-secondary",
                      "content": "Actions Taken",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "H39Pu",
                      "name": "sc3val",
                      "fill": "$success",
                      "content": "15",
                      "lineHeight": 1,
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700",
                      "letterSpacing": -1
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "wyM7F",
              "name": "Aging Table",
              "clip": true,
              "width": "fill_container",
              "height": "fill_container",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "children": [
                {
                  "type": "frame",
                  "id": "bbofH",
                  "name": "ath",
                  "width": "fill_container",
                  "fill": "$bg-tertiary",
                  "gap": 4,
                  "padding": [
                    10,
                    16
                  ],
                  "children": [
                    {
                      "type": "frame",
                      "id": "2tT5w",
                      "name": "athc1",
                      "width": "fill_container",
                      "children": [
                        {
                          "type": "text",
                          "id": "u1Oqx",
                          "name": "athc1t",
                          "fill": "$text-secondary",
                          "content": "Vehicle",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "pPnHB",
                      "name": "athc2",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "RwDvY",
                          "name": "athc2t",
                          "fill": "$text-secondary",
                          "content": "Days in Stock",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FJw30",
                      "name": "athc3",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "qUK5O",
                          "name": "athc3t",
                          "fill": "$text-secondary",
                          "content": "Price",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jMZOQ",
                      "name": "athc4",
                      "width": 90,
                      "children": [
                        {
                          "type": "text",
                          "id": "XjFh4",
                          "name": "athc4t",
                          "fill": "$text-secondary",
                          "content": "Status",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xHhho",
                      "name": "athc5",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "NREAR",
                          "name": "athc5t",
                          "fill": "$text-secondary",
                          "content": "Last Action",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "PDCW3",
                      "name": "athc6",
                      "width": 120,
                      "children": [
                        {
                          "type": "text",
                          "id": "27ix8",
                          "name": "athc6t",
                          "fill": "$text-secondary",
                          "content": "Quick Action",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600",
                          "letterSpacing": 0.5
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MuN94",
                  "name": "ar1",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "9SuJz",
                      "name": "ar1c1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "zC7qF",
                          "name": "ar1c1t",
                          "fill": "$text-primary",
                          "content": "2023 Toyota Camry",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "iE7ct",
                          "name": "ar1c1s",
                          "fill": "$text-tertiary",
                          "content": "VIN: 1HGBH41JX...",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "q6V4m",
                      "name": "ar1c2",
                      "width": 100,
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "rHr29",
                          "name": "ar1c2t",
                          "fill": "$danger",
                          "content": "124",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "RUmKb",
                          "name": "ar1c2l",
                          "fill": "$text-tertiary",
                          "content": "days",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6OyMi",
                      "name": "ar1c3",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "HC8Vj",
                          "name": "ar1c3t",
                          "fill": "$text-primary",
                          "content": "$28,500",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FNurI",
                      "name": "ar1c4",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "SpV4R",
                          "name": "ar1badge",
                          "fill": "$bg-highlight",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "KGkHz",
                              "name": "ar1badgeT",
                              "fill": "$accent-blue",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0RbUt",
                      "name": "ar1c5",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "T2eow",
                          "name": "ar1c5t",
                          "fill": "$text-secondary",
                          "content": "Price Reduction",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kE4XL",
                      "name": "ar1c6",
                      "width": 120,
                      "children": [
                        {
                          "type": "frame",
                          "id": "KHeeA",
                          "name": "ar1btn",
                          "fill": "$accent-blue",
                          "cornerRadius": 6,
                          "gap": 4,
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "cOAQQ",
                              "name": "ar1btnI",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "zap",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            },
                            {
                              "type": "text",
                              "id": "NphRa",
                              "name": "ar1btnT",
                              "fill": "#FFFFFF",
                              "content": "Log Action",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JBzhA",
                  "name": "ar2",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "NDj3K",
                      "name": "ar2c1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "NdYvN",
                          "name": "ar2c1t",
                          "fill": "$text-primary",
                          "content": "2022 Honda Accord",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "7HmQU",
                          "name": "ar2c1s",
                          "fill": "$text-tertiary",
                          "content": "VIN: 5TBRK46KX...",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mvNhk",
                      "name": "ar2c2",
                      "width": 100,
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "G3ev9",
                          "name": "ar2c2t",
                          "fill": "$danger",
                          "content": "112",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "labif",
                          "name": "ar2c2l",
                          "fill": "$text-tertiary",
                          "content": "days",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "syl9q",
                      "name": "ar2c3",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "YOwOc",
                          "name": "ar2c3t",
                          "fill": "$text-primary",
                          "content": "$22,700",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "AOsfW",
                      "name": "ar2c4",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "oMGpI",
                          "name": "ar2badge",
                          "fill": "$danger-light",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qtZlw",
                              "name": "ar2badgeT",
                              "fill": "$danger",
                              "content": "Aging",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5ok4q",
                      "name": "ar2c5",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "FFyqF",
                          "name": "ar2c5t",
                          "fill": "$text-secondary",
                          "content": "Auction Scheduled",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x7R6o",
                      "name": "ar2c6",
                      "width": 120,
                      "children": [
                        {
                          "type": "frame",
                          "id": "Q2ckC",
                          "name": "ar2btn",
                          "fill": "$accent-blue",
                          "cornerRadius": 6,
                          "gap": 4,
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "9RyVt",
                              "name": "ar2btnI",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "zap",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            },
                            {
                              "type": "text",
                              "id": "XaWHE",
                              "name": "ar2btnT",
                              "fill": "#FFFFFF",
                              "content": "Log Action",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9vrUe",
                  "name": "ar3",
                  "width": "fill_container",
                  "stroke": {
                    "thickness": {
                      "bottom": 1
                    },
                    "fill": "$border-default"
                  },
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "qZCue",
                      "name": "ar3c1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "62UtW",
                          "name": "ar3c1t",
                          "fill": "$text-primary",
                          "content": "2023 Ford F-150",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "AAa7Q",
                          "name": "ar3c1s",
                          "fill": "$text-tertiary",
                          "content": "VIN: JTEBU5JR8...",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DdjgX",
                      "name": "ar3c2",
                      "width": 100,
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ryfru",
                          "name": "ar3c2t",
                          "fill": "$warning",
                          "content": "105",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "YVqEW",
                          "name": "ar3c2l",
                          "fill": "$text-tertiary",
                          "content": "days",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "DuUCI",
                      "name": "ar3c3",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "MaKBT",
                          "name": "ar3c3t",
                          "fill": "$text-primary",
                          "content": "$48,000",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "sVbWh",
                      "name": "ar3c4",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "EyPa9",
                          "name": "ar3badge",
                          "fill": "$bg-highlight",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "NvkbP",
                              "name": "ar3badgeT",
                              "fill": "$accent-blue",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "035hd",
                      "name": "ar3c5",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "6kiQP",
                          "name": "ar3c5t",
                          "fill": "$text-secondary",
                          "content": "Marketing Campaign",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "bqU1b",
                      "name": "ar3c6",
                      "width": 120,
                      "children": [
                        {
                          "type": "frame",
                          "id": "kg8au",
                          "name": "ar3btn",
                          "fill": "$accent-blue",
                          "cornerRadius": 6,
                          "gap": 4,
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "w7gTx",
                              "name": "ar3btnI",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "zap",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            },
                            {
                              "type": "text",
                              "id": "O8Fh3",
                              "name": "ar3btnT",
                              "fill": "#FFFFFF",
                              "content": "Log Action",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "iMAk1",
                  "name": "ar4",
                  "width": "fill_container",
                  "gap": 4,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "4ZSB3",
                      "name": "ar4c1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "tyn5Z",
                          "name": "ar4c1t",
                          "fill": "$text-primary",
                          "content": "2024 Chevrolet Corvette",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jHsh4",
                          "name": "ar4c1s",
                          "fill": "$text-tertiary",
                          "content": "VIN: 1GYS4CKJ0...",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ThZG8",
                      "name": "ar4c2",
                      "width": 100,
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "MT3AI",
                          "name": "ar4c2t",
                          "fill": "$warning",
                          "content": "96",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "WkKS6",
                          "name": "ar4c2l",
                          "fill": "$text-tertiary",
                          "content": "days",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yYuQx",
                      "name": "ar4c3",
                      "width": 100,
                      "children": [
                        {
                          "type": "text",
                          "id": "aTOUH",
                          "name": "ar4c3t",
                          "fill": "$text-primary",
                          "content": "$66,200",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Kq0tR",
                      "name": "ar4c4",
                      "width": 90,
                      "children": [
                        {
                          "type": "frame",
                          "id": "x5VGz",
                          "name": "ar4badge",
                          "fill": "$bg-highlight",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "bd2PM",
                              "name": "ar4badgeT",
                              "fill": "$accent-blue",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "GWXyF",
                      "name": "ar4c5",
                      "width": 140,
                      "children": [
                        {
                          "type": "text",
                          "id": "ofTbx",
                          "name": "ar4c5t",
                          "fill": "$text-secondary",
                          "content": "Transfer Considered",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ASteP",
                      "name": "ar4c6",
                      "width": 120,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uM7HQ",
                          "name": "ar4btn",
                          "fill": "$accent-blue",
                          "cornerRadius": 6,
                          "gap": 4,
                          "padding": [
                            6,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "icon_font",
                              "id": "DEqws",
                              "name": "ar4btnI",
                              "width": 14,
                              "height": 14,
                              "iconFontName": "zap",
                              "iconFontFamily": "lucide",
                              "fill": "#FFFFFF"
                            },
                            {
                              "type": "text",
                              "id": "WSGbD",
                              "name": "ar4btnT",
                              "fill": "#FFFFFF",
                              "content": "Log Action",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "accent-blue": {
      "type": "color",
      "value": "#2563EB"
    },
    "text-on-accent": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-primary": {
      "type": "color",
      "value": "#18181B"
    },
    "text-secondary": {
      "type": "color",
      "value": "#71717A"
    },
    "bg-highlight": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "border-default": {
      "type": "color",
      "value": "#E4E4E7"
    },
    "danger-light": {
      "type": "color",
      "value": "#FEE2E2"
    },
    "danger": {
      "type": "color",
      "value": "#DC2626"
    },
    "success": {
      "type": "color",
      "value": "#16A34A"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F4F4F5"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#A1A1AA"
    },
    "bg-tertiary": {
      "type": "color",
      "value": "#F4F4F5"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    }
  }
}