{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "pjF2E",
      "x": -773.0061381450187,
      "y": -480,
      "name": "V2 — Vehicle Detail",
      "clip": true,
      "width": 1440,
      "height": 960,
      "fill": "$bg-primary",
      "children": [
        {
          "type": "frame",
          "id": "gsJAG",
          "name": "Sidebar",
          "width": 64,
          "height": "fill_container",
          "fill": "#09090B",
          "layout": "vertical",
          "padding": [
            24,
            0
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NkVJf",
              "name": "tn4",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Pnbaa",
                  "name": "lg4",
                  "width": 36,
                  "height": 36,
                  "fill": "$accent-blue",
                  "cornerRadius": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hGEGm",
                      "name": "lgT4",
                      "fill": "#FFFFFF",
                      "content": "IV",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "loUbQ",
                  "name": "dv4",
                  "width": 32,
                  "height": 1,
                  "fill": "#27272A"
                },
                {
                  "type": "frame",
                  "id": "yFwpS",
                  "name": "ni4",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "wNelo",
                      "name": "nd4",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "OnwX2",
                          "name": "nd4i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "layout-dashboard",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "OFT4m",
                      "name": "ninv4",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#27272A",
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "5QBJ6",
                          "name": "ninv4i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "warehouse",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ejW24",
                      "name": "nag4",
                      "width": "fill_container",
                      "height": 40,
                      "cornerRadius": 8,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "8CX10",
                          "name": "nag4i",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "timer",
                          "iconFontFamily": "lucide",
                          "fill": "#71717A"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C5YvG",
          "name": "Main Content",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "NqTh9",
              "name": "backRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lfOPW",
                  "name": "backBtn",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "gap": 6,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qJ0XJ",
                      "name": "backIc",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "arrow-left",
                      "iconFontFamily": "lucide",
                      "fill": "$text-secondary"
                    },
                    {
                      "type": "text",
                      "id": "f0Ed0",
                      "name": "backTxt",
                      "fill": "$text-secondary",
                      "content": "Back to Inventory",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FgeN5",
              "name": "Vehicle Info Card",
              "width": "fill_container",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border-default"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "mu6ln",
                  "name": "vTop",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "H693E",
                      "name": "vTitleArea",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nRx6V",
                          "name": "vTitle",
                          "fill": "$text-primary",
                          "content": "2023 Toyota Camry",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700",
                          "letterSpacing": -0.5
                        },
                        {
                          "type": "frame",
                          "id": "wNKZ5",
                          "name": "vBadge",
                          "fill": "$danger-light",
                          "cornerRadius": 6,
                          "gap": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "bbvaE",
                              "name": "vBdot",
                              "width": 6,
                              "height": 6,
                              "fill": "$danger",
                              "cornerRadius": 100
                            },
                            {
                              "type": "text",
                              "id": "rsL1u",
                              "name": "vBtxt",
                              "fill": "$danger",
                              "content": "Aging — 124 days",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "DRuUW",
                  "name": "vVin",
                  "fill": "$text-tertiary",
                  "content": "VIN: 1HGBH41JXMN109186",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "vx5FK",
                  "name": "vFields",
                  "width": "fill_container",
                  "gap": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "02GHZ",
                      "name": "vf1",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "fLF4Z",
                          "name": "vf1l",
                          "fill": "$text-tertiary",
                          "content": "Make",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sXKkW",
                          "name": "vf1v",
                          "fill": "$text-primary",
                          "content": "Toyota",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cyplw",
                      "name": "vf2",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "P5PZ9",
                          "name": "vf2l",
                          "fill": "$text-tertiary",
                          "content": "Model",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Cpfm5",
                          "name": "vf2v",
                          "fill": "$text-primary",
                          "content": "Camry",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "U2L6j",
                      "name": "vf3",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "AeUZQ",
                          "name": "vf3l",
                          "fill": "$text-tertiary",
                          "content": "Year",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "1IvBz",
                          "name": "vf3v",
                          "fill": "$text-primary",
                          "content": "2023",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "FDfti",
                      "name": "vf4",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "74vIM",
                          "name": "vf4l",
                          "fill": "$text-tertiary",
                          "content": "Price",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "zC4bC",
                          "name": "vf4v",
                          "fill": "$text-primary",
                          "content": "$28,500",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Chohv",
                      "name": "vf5",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "X8sHq",
                          "name": "vf5l",
                          "fill": "$text-tertiary",
                          "content": "Status",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "WrdVT",
                          "name": "vf5badge",
                          "fill": "$bg-highlight",
                          "cornerRadius": 6,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Tk8yX",
                              "name": "vf5v",
                              "fill": "$accent-blue",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "W5raV",
                      "name": "vf6",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "r5TOc",
                          "name": "vf6l",
                          "fill": "$text-tertiary",
                          "content": "Stocked",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "XlGHF",
                          "name": "vf6v",
                          "fill": "$text-primary",
                          "content": "Nov 13, 2025",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "kvKw2",
                      "name": "vf7",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "VopD0",
                          "name": "vf7l",
                          "fill": "$text-tertiary",
                          "content": "Dealership",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "Scmtg",
                          "name": "vf7v",
                          "fill": "$text-primary",
                          "content": "Downtown Auto",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "GKhOo",
              "name": "Two Columns",
              "width": "fill_container",
              "height": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "PZF5U",
                  "name": "Action History",
                  "width": "fill_container",
                  "height": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "TUcq7",
                      "name": "ahTitle",
                      "fill": "$text-primary",
                      "content": "Action History",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "UDDF5",
                      "name": "Timeline",
                      "clip": true,
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "BsFDv",
                          "name": "tl1",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            0,
                            0,
                            20,
                            0
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "adBcW",
                              "name": "tl1dot",
                              "width": 20,
                              "layout": "vertical",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "D9wdk",
                                  "name": "tl1circle",
                                  "width": 12,
                                  "height": 12,
                                  "fill": "$accent-blue",
                                  "cornerRadius": 100
                                },
                                {
                                  "type": "frame",
                                  "id": "wcYdH",
                                  "name": "tl1line",
                                  "width": 2,
                                  "height": "fill_container",
                                  "fill": "$border-default"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "CEhZ1",
                              "name": "tl1content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "sl9Mg",
                                  "name": "tl1type",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "TBbWz",
                                      "name": "tl1badge",
                                      "fill": "$bg-highlight",
                                      "cornerRadius": 6,
                                      "padding": [
                                        3,
                                        8
                                      ],
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "TrUmo",
                                          "name": "tl1badgeT",
                                          "fill": "$accent-blue",
                                          "content": "Price Reduction Planned",
                                          "fontFamily": "Inter",
                                          "fontSize": 12,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "5nsXg",
                                      "name": "tl1date",
                                      "fill": "$text-tertiary",
                                      "content": "Mar 15, 2026",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "SGZjH",
                                  "name": "tl1notes",
                                  "fill": "$text-secondary",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Approved 10% price reduction to accelerate sale. New price: $25,650.",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "bmAPF",
                                  "name": "tl1by",
                                  "fill": "$text-tertiary",
                                  "content": "By: John Smith",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "k7ViD",
                          "name": "tl2",
                          "width": "fill_container",
                          "gap": 12,
                          "padding": [
                            0,
                            0,
                            20,
                            0
                          ],
                          "children": [
                            {
                              "type": "frame",
                              "id": "NRIe9",
                              "name": "tl2dot",
                              "width": 20,
                              "layout": "vertical",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "66KdU",
                                  "name": "tl2circle",
                                  "width": 12,
                                  "height": 12,
                                  "fill": "$text-tertiary",
                                  "cornerRadius": 100
                                },
                                {
                                  "type": "frame",
                                  "id": "XeCdC",
                                  "name": "tl2line",
                                  "width": 2,
                                  "height": "fill_container",
                                  "fill": "$border-default"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "lKMJd",
                              "name": "tl2content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "ckjoS",
                                  "name": "tl2type",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "nEDVF",
                                      "name": "tl2badge",
                                      "fill": "$success-light",
                                      "cornerRadius": 6,
                                      "padding": [
                                        3,
                                        8
                                      ],
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "s0F70",
                                          "name": "tl2badgeT",
                                          "fill": "$success",
                                          "content": "Marketing Campaign",
                                          "fontFamily": "Inter",
                                          "fontSize": 12,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "WQVBn",
                                      "name": "tl2date",
                                      "fill": "$text-tertiary",
                                      "content": "Feb 28, 2026",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "uLk8M",
                                  "name": "tl2notes",
                                  "fill": "$text-secondary",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Featured in weekend social media promotion with professional photos.",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "PVLQL",
                                  "name": "tl2by",
                                  "fill": "$text-tertiary",
                                  "content": "By: Sarah Johnson",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "5MxpO",
                          "name": "tl3",
                          "width": "fill_container",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "F5GYz",
                              "name": "tl3dot",
                              "width": 20,
                              "layout": "vertical",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "273SI",
                                  "name": "tl3circle",
                                  "width": 12,
                                  "height": 12,
                                  "fill": "$text-tertiary",
                                  "cornerRadius": 100
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "AMyzP",
                              "name": "tl3content",
                              "width": "fill_container",
                              "layout": "vertical",
                              "gap": 4,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "eLCww",
                                  "name": "tl3type",
                                  "gap": 8,
                                  "alignItems": "center",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "sZ2Ev",
                                      "name": "tl3badge",
                                      "fill": "$warning-light",
                                      "cornerRadius": 6,
                                      "padding": [
                                        3,
                                        8
                                      ],
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "vKzxY",
                                          "name": "tl3badgeT",
                                          "fill": "$warning",
                                          "content": "Transfer Considered",
                                          "fontFamily": "Inter",
                                          "fontSize": 12,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "text",
                                      "id": "fg7Fh",
                                      "name": "tl3date",
                                      "fill": "$text-tertiary",
                                      "content": "Jan 20, 2026",
                                      "fontFamily": "Inter",
                                      "fontSize": 12,
                                      "fontWeight": "normal"
                                    }
                                  ]
                                },
                                {
                                  "type": "text",
                                  "id": "wxDhi",
                                  "name": "tl3notes",
                                  "fill": "$text-secondary",
                                  "textGrowth": "fixed-width",
                                  "width": "fill_container",
                                  "content": "Evaluated transfer to Westside location but declined due to local demand.",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "text",
                                  "id": "ZXHxg",
                                  "name": "tl3by",
                                  "fill": "$text-tertiary",
                                  "content": "By: Mike Davis",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "lAQ8v",
                  "name": "Log Action Form",
                  "width": 380,
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border-default"
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "WHBcz",
                      "name": "formTitle",
                      "fill": "$text-primary",
                      "content": "Log New Action",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "KBXc9",
                      "name": "formDesc",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Record a proposed action for this vehicle.",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ic0tK",
                      "name": "f1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "UeAXW",
                          "name": "f1lbl",
                          "fill": "$text-primary",
                          "content": "Action Type",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "BKafW",
                          "name": "f1input",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "xKS2D",
                              "name": "f1txt",
                              "fill": "$text-tertiary",
                              "content": "Select an action type...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "icon_font",
                              "id": "x9mcT",
                              "name": "f1ic",
                              "width": 16,
                              "height": 16,
                              "iconFontName": "chevron-down",
                              "iconFontFamily": "lucide",
                              "fill": "$text-tertiary"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "w0BCJ",
                      "name": "f2",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "n2s9h",
                          "name": "f2lbl",
                          "fill": "$text-primary",
                          "content": "Notes",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "8Kfvx",
                          "name": "f2input",
                          "width": "fill_container",
                          "height": 100,
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "layout": "vertical",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "fsmAV",
                              "name": "f2txt",
                              "fill": "$text-tertiary",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Add notes about this action...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "adsNb",
                      "name": "f3",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 6,
                      "children": [
                        {
                          "type": "text",
                          "id": "Ucpl1",
                          "name": "f3lbl",
                          "fill": "$text-primary",
                          "content": "Your Name",
                          "fontFamily": "Inter",
                          "fontSize": 13,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "z6BnC",
                          "name": "f3input",
                          "width": "fill_container",
                          "cornerRadius": 8,
                          "stroke": {
                            "thickness": 1,
                            "fill": "$border-default"
                          },
                          "padding": [
                            10,
                            12
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "1rYh3",
                              "name": "f3txt",
                              "fill": "$text-tertiary",
                              "content": "Enter your name...",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eRoVR",
                      "name": "submitBtn",
                      "width": "fill_container",
                      "fill": "$accent-blue",
                      "cornerRadius": 8,
                      "gap": 6,
                      "padding": [
                        10,
                        16
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ifC43",
                          "name": "submitIc",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "send",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "diad8",
                          "name": "submitTxt",
                          "fill": "#FFFFFF",
                          "content": "Submit Action",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lx16j",
                      "name": "atypes",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 8,
                      "children": [
                        {
                          "type": "text",
                          "id": "sDB4X",
                          "name": "atLbl",
                          "fill": "$text-tertiary",
                          "content": "Available action types:",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "OK05b",
                          "name": "atList",
                          "width": "fill_container",
                          "gap": 6,
                          "children": [
                            {
                              "type": "frame",
                              "id": "80ci7",
                              "name": "at1",
                              "fill": "$bg-tertiary",
                              "cornerRadius": 6,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "6T7UY",
                                  "name": "at1t",
                                  "fill": "$text-secondary",
                                  "content": "Price Reduction",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "T6Vy8",
                              "name": "at2",
                              "fill": "$bg-tertiary",
                              "cornerRadius": 6,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Booxu",
                                  "name": "at2t",
                                  "fill": "$text-secondary",
                                  "content": "Transfer",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "0hB1X",
                              "name": "at3",
                              "fill": "$bg-tertiary",
                              "cornerRadius": 6,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "p1tDb",
                                  "name": "at3t",
                                  "fill": "$text-secondary",
                                  "content": "Auction",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "500"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "Omgws",
                              "name": "at4",
                              "fill": "$bg-tertiary",
                              "cornerRadius": 6,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gcDgj",
                                  "name": "at4t",
                                  "fill": "$text-secondary",
                                  "content": "Marketing",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "accent-blue": {
      "type": "color",
      "value": "#2563EB"
    },
    "text-on-accent": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-primary": {
      "type": "color",
      "value": "#18181B"
    },
    "text-secondary": {
      "type": "color",
      "value": "#71717A"
    },
    "bg-highlight": {
      "type": "color",
      "value": "#EFF6FF"
    },
    "border-default": {
      "type": "color",
      "value": "#E4E4E7"
    },
    "danger-light": {
      "type": "color",
      "value": "#FEE2E2"
    },
    "danger": {
      "type": "color",
      "value": "#DC2626"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#A1A1AA"
    },
    "bg-secondary": {
      "type": "color",
      "value": "#F4F4F5"
    },
    "success-light": {
      "type": "color",
      "value": "#DCFCE7"
    },
    "success": {
      "type": "color",
      "value": "#16A34A"
    },
    "warning-light": {
      "type": "color",
      "value": "#FEF3C7"
    },
    "warning": {
      "type": "color",
      "value": "#F59E0B"
    },
    "bg-tertiary": {
      "type": "color",
      "value": "#F4F4F5"
    }
  }
}